APP_NAME=MyBnB
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_DATABASE_COMMON=portfolio_common
DB_USERNAME_COMMON=
DB_PASSWORD_COMMON=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#production settings
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.eu.mailgun.org
#MAIL_PORT=587
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=null
#MAILGUN_DOMAIN=
#MAILGUN_SECRET=

#development settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#PROJECT SETTINGS
APP_TOKEN_KEY=app-token
TOKEN_EXPIRATION_TIME=60

#token sender
TOKEN_EMAIL_FROM_EMAIL=
TOKEN_EMAIL_FROM_NAME=

#debug option for token
USE_TEST_RECIPIENT=false
TEST_RECIPIENT_MAIL=

#bypassing token for test
BYPASS_TOKEN_FOR_DEBUG=false

#debug toke - NOT related to bypass token
ADD_DEBUG_TOKEN=false
TOKEN_DEBUG_CODE=supersecret

#admin notification
ADMIN_EMAIL=
USE_TEST_RECIPIENT_FOR_ADMIN=false

#notification settings
NOTIFY_TOKEN_REQUEST=false
NOTIFY_TOKEN_ACTIVATION=false
NOTIFY_USER_CREATION=false

#geolocation
TOMTOM_API_KEY=
USE_FAKE_DATA_FOR_GEOLOCATION=true

#braintree
ENVIRONMENT=sandbox
MERCHANT_ID=
PUBLIC_KEY=
PRIVATE_KEY=
USE_FAKE_DATA_FOR_TRANSACTION=true
CLIENT_TOKEN_SAFE=sandbox_jyj633yk_57mrkmgjrmmqb7xp

#max life for pending booking
PENDING_BOOKING_MAX_LIFE=30

#app events
ENABLE_LOG_EVENTS=false

#seed database for debugging - use false for demo
USE_DEBUG_MODE_WHEN_SEEDING=false

#password used when seeding database
SEEDED_USERS_PASSWORD=

#braintree demo customer id
DEMO_CUSTOMER_ID=

#apartments to generate per city axis
APARTMENTS_PER_AXYS=15
AXYS_DISTANCE_KM=5

#demo user data
USER_DEMO_EMAIL='demo@gmail.com'
USER_DEMO_PASSWORD='secret'